{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "portfolio",
    "short_name": "Cícero Mello",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2A2D36",
    "description": "Front-End Developer"
}
